/*
Dark Theme Stylesheet

This stylesheet defines the visual appearance for the dark theme.
It includes color schemes, typography, spacing, and component-specific styles.
*/

/* Base Colors */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --background-color: #333;
    --text-color: #f5f5f5;
    --border-color: #666;
    --hover-color: #45a049;
    --pressed-color: #3d8b40;
    --focus-color: #4CAF50;
    --disabled-color: #777;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Typography */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Base Widget Styling */
QWidget {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Button Styling */
QPushButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: var(--hover-color);
}

QPushButton:pressed {
    background-color: var(--pressed-color);
}

QPushButton:focus {
    outline: 2px solid var(--focus-color);
}

QPushButton:disabled {
    background-color: var(--disabled-color);
    color: #aaa;
}

/* Input Styling */
QLineEdit {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:hover {
    border: 1px solid #888;
}

QLineEdit:focus {
    border: 1px solid var(--focus-color);
    background-color: #444;
    outline: 2px solid var(--focus-color);
}

QLineEdit:disabled {
    background-color: var(--disabled-color);
    color: #aaa;
    border: 1px solid var(--disabled-color);
}

/* Card Styling */
ModernCard {
    background-color: #444;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
}

ModernCard:focus {
    border: 1px solid var(--focus-color);
    outline: 2px solid var(--focus-color);
}

ModernCard:hover {
    box-shadow: 0 0 20px var(--shadow-color);
}

/* Scrollable Container Styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #555;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: var(--border-color);
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #555;
    height: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: var(--border-color);
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Custom Table Widget */
CustomTableWidget {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

CustomTableWidget::item {
    padding: 8px;
}

CustomTableWidget::item:selected {
    background-color: var(--primary-color);
    color: white;
}

QHeaderView::section {
    background-color: var(--background-color);
    padding: 8px;
    border: 1px solid var(--border-color);
    font-weight: bold;
}

/* Search Box */
SearchBox {
    background-color: var(--background-color);
    border-radius: 4px;
}

/* Status Bar */
ModernStatusBar {
    background-color: var(--background-color);
    border-top: 1px solid var(--border-color);
    padding: 4px 8px;
    font-size: 13px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-color);
    text-align: center;
    min-width: 150px;
    max-width: 200px;
}

QProgressBar::chunk {
    background-color: var(--primary-color);
    border-radius: 4px;
}

/* Accessibility Widgets */
AccessibleWidget {
    background-color: var(--background-color);
    color: var(--text-color);
}

AccessibleButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
}

AccessibleButton:hover {
    background-color: var(--hover-color);
}

AccessibleButton:pressed {
    background-color: var(--pressed-color);
}

AccessibleInput {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
}

AccessibleInput:focus {
    border: 1px solid var(--focus-color);
    outline: 2px solid var(--focus-color);
}

/* Layout Styling */
ModernLayout {
    background-color: transparent;
}

FlexLayout {
    background-color: transparent;
}

/* Scrollable Card Container */
ScrollableCardContainer {
    background-color: transparent;
}